#BlueJ class context
comment0.target=City
comment0.text=\r\n\ Write\ a\ description\ of\ class\ City\ here.\r\n\ The\ City\ class\ represents\ a\ city,\ with\ two\ integers\ 'value'\r\n\ and\ 'initialValue'.\ The\ city\ also\ has\ a\ string,\ witch\ matches\ the\ name\ of\ the\ city.\r\n\ The\ last\ field\ variable\ with\ is\ a\ country,\ in\ where\ the\ city\ is.\r\n\r\n\ @author\ (Lasse\ Sode\ ,\ Timm\ Ask\u00F8e)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ value\ country
comment1.target=City(java.lang.String,\ int,\ Country)
comment1.text=Constructor\ for\ city,\ where\ we\ initialise\ the\ field\ variables
comment10.params=
comment10.target=int\ hashCode()
comment10.text=\r\n\r\n\ @return\r\n
comment11.params=otherC
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\ Returns\ the\ name\ of\ the\ city\ *\r\n\ @return\ String\ name\r\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\ Returns\ the\ value\ of\ the\ city\r\n\ @return\ integer\ value\r\n
comment4.params=
comment4.target=Country\ getCountry()
comment4.text=\ Returns\ the\ country\ of\ witch\ the\ city\ is\ in\r\n\ @return\ Country\ country\r\n
comment5.params=amount
comment5.target=void\ changeValue(int)
comment5.text=\ Add\ an\ amount\ to\ the\ value\ of\ the\ city*\r\n\ @param\ amount\ the\ amount\ we\ add\ to\ value\r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=Resets\ the\ value\ to\ the\ initial\ value
comment7.params=city
comment7.target=int\ compareTo(City)
comment7.text=\r\n\ Compares\ the\ Cities\ name,\ and\ sorts\ in\r\n\ Alphabetical\ order\ after\ the\ name\ of\ the\ cities\r\n\ @param\ city\ The\ city\ object\ being\ compared.\r\n\ @return\ Integer,\ for\ sorting.\r\n
comment8.params=
comment8.target=int\ arrive()
comment8.text=\ Reduces\ the\ value\ of\ the\ city\ with\ the\ value\ of\ the\ arrive\ bonus\r\n\ \ @return\ integer\ b,\ b\ for\ bonus\r\n
comment9.params=p
comment9.target=int\ arrive(Player)
numComments=12
