#BlueJ package file
dependency1.from=Generator
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Generator
dependency10.to=RandomPlayer
dependency10.type=UsesDependency
dependency11.from=Generator
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Settings
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=RandomPlayer
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=GreedyPlayer
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=SmartPlayer
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Generator
dependency17.type=UsesDependency
dependency18.from=SmartPlayer
dependency18.to=Settings
dependency18.type=UsesDependency
dependency19.from=City
dependency19.to=Country
dependency19.type=UsesDependency
dependency2.from=GUI
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=City
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Country
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=City
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Position
dependency23.type=UsesDependency
dependency24.from=GUI
dependency24.to=City
dependency24.type=UsesDependency
dependency25.from=GUI
dependency25.to=Country
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=Road
dependency26.type=UsesDependency
dependency27.from=SmartPlayer
dependency27.to=Position
dependency27.type=UsesDependency
dependency28.from=SmartPlayer
dependency28.to=City
dependency28.type=UsesDependency
dependency29.from=SmartPlayer
dependency29.to=Road
dependency29.type=UsesDependency
dependency3.from=GUI
dependency3.to=Generator
dependency3.type=UsesDependency
dependency30.from=Tester
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=Tester
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Tester
dependency32.to=Generator
dependency32.type=UsesDependency
dependency33.from=Tester
dependency33.to=SmartPlayer
dependency33.type=UsesDependency
dependency34.from=Tester
dependency34.to=GreedyPlayer
dependency34.type=UsesDependency
dependency35.from=Tester
dependency35.to=RandomPlayer
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Position
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Country
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=City
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Road
dependency39.type=UsesDependency
dependency4.from=GUI
dependency4.to=GreedyPlayer
dependency4.type=UsesDependency
dependency40.from=GreedyPlayer
dependency40.to=Position
dependency40.type=UsesDependency
dependency41.from=GreedyPlayer
dependency41.to=City
dependency41.type=UsesDependency
dependency42.from=GreedyPlayer
dependency42.to=Road
dependency42.type=UsesDependency
dependency43.from=RandomPlayer
dependency43.to=Position
dependency43.type=UsesDependency
dependency44.from=RandomPlayer
dependency44.to=City
dependency44.type=UsesDependency
dependency45.from=RandomPlayer
dependency45.to=Road
dependency45.type=UsesDependency
dependency46.from=CGTest
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=CGTest
dependency47.to=Country
dependency47.type=UsesDependency
dependency48.from=CGTest
dependency48.to=City
dependency48.type=UsesDependency
dependency49.from=CGTest
dependency49.to=Road
dependency49.type=UsesDependency
dependency5.from=GUI
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Generator
dependency50.to=Country
dependency50.type=UsesDependency
dependency51.from=Generator
dependency51.to=City
dependency51.type=UsesDependency
dependency52.from=Generator
dependency52.to=Road
dependency52.type=UsesDependency
dependency53.from=Position
dependency53.to=City
dependency53.type=UsesDependency
dependency54.from=Country
dependency54.to=City
dependency54.type=UsesDependency
dependency55.from=Country
dependency55.to=Road
dependency55.type=UsesDependency
dependency56.from=Country
dependency56.to=Game
dependency56.type=UsesDependency
dependency57.from=Country
dependency57.to=Position
dependency57.type=UsesDependency
dependency58.from=Road
dependency58.to=City
dependency58.type=UsesDependency
dependency59.from=RunGame
dependency59.to=GUI
dependency59.type=UsesDependency
dependency6.from=GUI
dependency6.to=RandomPlayer
dependency6.type=UsesDependency
dependency60.from=PositionTest
dependency60.to=Country
dependency60.type=UsesDependency
dependency61.from=PositionTest
dependency61.to=City
dependency61.type=UsesDependency
dependency62.from=PositionTest
dependency62.to=Position
dependency62.type=UsesDependency
dependency63.from=RoadTest
dependency63.to=Country
dependency63.type=UsesDependency
dependency64.from=RoadTest
dependency64.to=City
dependency64.type=UsesDependency
dependency65.from=RoadTest
dependency65.to=Road
dependency65.type=UsesDependency
dependency66.from=CountryTest
dependency66.to=Game
dependency66.type=UsesDependency
dependency67.from=CountryTest
dependency67.to=Country
dependency67.type=UsesDependency
dependency68.from=CountryTest
dependency68.to=City
dependency68.type=UsesDependency
dependency69.from=CountryTest
dependency69.to=Road
dependency69.type=UsesDependency
dependency7.from=GUI
dependency7.to=SmartPlayer
dependency7.type=UsesDependency
dependency70.from=CityTest
dependency70.to=Game
dependency70.type=UsesDependency
dependency71.from=CityTest
dependency71.to=Country
dependency71.type=UsesDependency
dependency72.from=CityTest
dependency72.to=City
dependency72.type=UsesDependency
dependency73.from=CityTest
dependency73.to=Road
dependency73.type=UsesDependency
dependency74.from=BorderCity
dependency74.to=Country
dependency74.type=UsesDependency
dependency75.from=BorderCity
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=BorderCityTest
dependency76.to=Game
dependency76.type=UsesDependency
dependency77.from=BorderCityTest
dependency77.to=Country
dependency77.type=UsesDependency
dependency78.from=BorderCityTest
dependency78.to=City
dependency78.type=UsesDependency
dependency79.from=BorderCityTest
dependency79.to=Road
dependency79.type=UsesDependency
dependency8.from=Generator
dependency8.to=SmartPlayer
dependency8.type=UsesDependency
dependency80.from=BorderCityTest
dependency80.to=BorderCity
dependency80.type=UsesDependency
dependency81.from=BorderCityTest
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=BorderCityTest
dependency82.to=Position
dependency82.type=UsesDependency
dependency83.from=MafiaCountryTest
dependency83.to=Game
dependency83.type=UsesDependency
dependency84.from=MafiaCountryTest
dependency84.to=Country
dependency84.type=UsesDependency
dependency85.from=MafiaCountryTest
dependency85.to=City
dependency85.type=UsesDependency
dependency86.from=MafiaCountryTest
dependency86.to=Road
dependency86.type=UsesDependency
dependency87.from=MafiaCountryTest
dependency87.to=MafiaCountry
dependency87.type=UsesDependency
dependency88.from=CapitalCityTest
dependency88.to=Game
dependency88.type=UsesDependency
dependency89.from=CapitalCityTest
dependency89.to=Country
dependency89.type=UsesDependency
dependency9.from=Generator
dependency9.to=GreedyPlayer
dependency9.type=UsesDependency
dependency90.from=CapitalCityTest
dependency90.to=City
dependency90.type=UsesDependency
dependency91.from=CapitalCityTest
dependency91.to=Road
dependency91.type=UsesDependency
dependency92.from=CapitalCityTest
dependency92.to=CapitalCity
dependency92.type=UsesDependency
dependency93.from=CapitalCityTest
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=CapitalCityTest
dependency94.to=Position
dependency94.type=UsesDependency
dependency95.from=MafiaCountry
dependency95.to=City
dependency95.type=UsesDependency
dependency96.from=MafiaCountry
dependency96.to=Road
dependency96.type=UsesDependency
dependency97.from=CapitalCity
dependency97.to=Country
dependency97.type=UsesDependency
dependency98.from=CapitalCity
dependency98.to=Player
dependency98.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=275
objectbench.width=815
package.divider.horizontal=0.5554054054054054
package.divider.vertical=0.6713286713286714
package.editor.height=569
package.editor.width=1370
package.editor.x=100
package.editor.y=100
package.frame.height=977
package.frame.width=1518
package.numDependencies=98
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GreedyPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=390
target1.y=90
target10.height=50
target10.name=CapitalCityTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=210
target11.height=50
target11.name=CityTest
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=290
target12.height=50
target12.name=Settings
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=630
target12.y=280
target13.height=50
target13.name=MafiaCountry
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=210
target14.height=50
target14.name=Player
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=230
target14.y=10
target15.height=50
target15.name=Position
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=320
target15.y=10
target16.height=50
target16.name=Road
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=580
target16.y=10
target17.height=50
target17.name=RunGame
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=120
target17.y=130
target18.height=50
target18.name=PositionTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=170
target19.height=50
target19.name=City
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=110
target19.y=70
target2.height=50
target2.name=RandomPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=190
target20.height=50
target20.name=CGTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=70
target21.height=50
target21.name=Game
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=570
target21.y=200
target22.height=50
target22.name=CapitalCity
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=210
target23.height=50
target23.name=Country
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=10
target24.height=50
target24.name=Generator
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=20
target24.y=110
target25.height=50
target25.name=SmartPlayer
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=270
target25.y=140
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=290
target4.height=50
target4.name=BorderCity
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=120
target4.y=350
target5.height=50
target5.name=BorderCityTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=210
target6.height=50
target6.name=MafiaCountryTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=210
target7.height=50
target7.name=CountryTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=350
target8.height=50
target8.name=RoadTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=230
target9.height=50
target9.name=GUI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=490
target9.y=10
