#BlueJ class context
comment0.target=Position
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Position\ here.\r\n\ The\ position\ class\ represents\ a\ position\ of\ the\ player\ is\ compared\ to\ the\ cities.\r\n\r\n\ @author\ (Lasse\ Sode\ ,\ Timm\ Ask\u00F8e)\r\n\ @version\ (1.0.0)\r\n
comment1.params=from\ to\ distance
comment1.target=Position(City,\ City,\ int)
comment1.text=\ Constructor\ for\ the\ Position\ class.\ The\ field\ variables\ is\ initialised*\r\n\ @param\ from\ City\ the\ player\ comes\ from\r\n\ @param\ to\ City\ the\ player\ goes\ to\r\n\ @param\ distance\ the\ distance\ to\ the\ city\ we\ are\ going\ to\r\n\ @param\ total\ the\ total\ distance\ between\ the\ two\ cities\r\n
comment2.params=
comment2.target=City\ getFrom()
comment2.text=\ instance\ variables\ -\ replace\ the\ example\ below\ with\ your\ own*\r\n\ @return\ City\ from\r\n
comment3.params=
comment3.target=City\ getTo()
comment3.text=\ Return\ the\ city\ where\ the\ player\ is\ going\ to\ *\r\n\ @return\ City\ To\r\n
comment4.params=
comment4.target=int\ getDistance()
comment4.text=\ Return\ the\ distance\ from\ the\ player\ to\ the\ city\ *\r\n\ \ @return\ integer\ distance\r\n
comment5.params=
comment5.target=int\ getTotal()
comment5.text=\ Return\ the\ distance\ from\ the\ player\ to\ the\ city\r\n\ @return\ integer\ total\ distance\r\n
comment6.params=
comment6.target=boolean\ hasArrived()
comment6.text=\ Returns\ true\ if\ the\ distance\ to\ the\ city\ the\ player\ is\ going\ to\ is\ equals\ to\ zero,\ else\ it\ returns\ false\ \ *\r\n\ @return\ boolean\ if\ we\ have\ arrived\ it\ is\ true.\r\n
comment7.params=
comment7.target=boolean\ move()
comment7.text=\ Counts\ distance\ down\ by\ 1,\ each\ time\ the\ player\ moves\ one\ step\ further\ towards\ the\ city.\r\n\ But\ only\ if\ the\ player\ isn't\ already\ there\r\n\ @return\ boolean\ if\ we\ can\ move\ it\ is\ true\r\n
comment8.params=
comment8.target=void\ turnAround()
comment8.text=\ Turns\ the\ player\ around,\ so\ the\ player\ now\ is\ going\ to\ the\ city\ he\ was\ coming\ from.\r\n\ By\ setting\ the\ distance\ to\ the\ length\ he\ has\ already\ moved\ towards\ the\ city.\r\n\ Total\ should\ still\ be\ the\ same,\ turning\ around\ doesn't\ change\ the\ location\ of\ the\ cities.\r\n
numComments=9
